spring.application.name=My-app
# PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/assignment
spring.datasource.url=${DATABASE_URL}

spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable SQL logging
#spring.jpa.show-sql=true

# Format SQL logs for better readability
spring.jpa.properties.hibernate.format_sql=true

# Log SQL parameters (Hibernate 5.2+)
spring.jpa.properties.hibernate.type=trace

# Adjust logging levels for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE